<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<style>
  .box1 {
    width: 25%;
    padding-left: 20px;
    margin-left: 40px;
    margin-top: 20px;
    ;
    background-color: #000;
    color: #fff;
    opacity: .5;
    position: absolute
  }

  .box2 {
    width: 50;
    margin-top: 50px;
    margin-left: 550px;
  }

  .box3 {
    width: 100%;
    padding-top: 60px;
    padding-left: 30px;
    background-color: rgba(241, 242, 242, 1);
    margin-top: 40%;
  }

  /* footer */
  .site-footer {
    padding-left: 20px;
    background-color: #26272b;

    font-size: 15px;
    line-height: 24px;
    color: #737373;
  }

  .site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
  }

  .site-footer hr.small {
    margin: 20px 0
  }

  .site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
  }

  .site-footer a {
    color: #737373;
  }

  .site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
  }

  .footer-links {
    padding-left: 0;
    list-style: none
  }

  .footer-links li {
    display: block
  }

  .footer-links a {
    color: #737373
  }

  .footer-links a:active,
  .footer-links a:focus,
  .footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
  }

  .footer-links.inline li {
    display: inline-block
  }

  .site-footer .social-icons {
    text-align: right
  }

  .site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
  }

  .copyright-text {
    margin: 0
  }

  @media (max-width:991px) {
    .site-footer [class^=col-] {
      margin-bottom: 30px
    }
  }

  @media (max-width:767px) {
    .site-footer {
      padding-bottom: 0
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
      text-align: center
    }
  }

  .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
  }

  .social-icons li {
    display: inline-block;
    margin-bottom: 4px
  }

  .social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
  }

  .social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
  }

  .social-icons a:active,
  .social-icons a:focus,
  .social-icons a:hover {
    color: #fff;
    background-color: #29aafe
  }

  .social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
  }

  .social-icons a.facebook:hover {
    background-color: #3b5998
  }

  .social-icons a.twitter:hover {
    background-color: #00aced
  }

  .social-icons a.linkedin:hover {
    background-color: #007bb6
  }

  .social-icons a.dribbble:hover {
    background-color: #ea4c89
  }

  @media (max-width:767px) {
    .social-icons li.title {
      display: block;
      margin-right: 0;
      font-weight: 600
    }
  }
</style>

<body background="reunite2.jpeg" style="background-size: 100%; ">
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Reunite &trade;</label>
    <ul>
      <li><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
      <li><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
      <li><a href="input.html"><i class="fa fa-file"></i><span>Lost?</span></a></li>
      <li><a href="found.html"><i class="fa fa-book"></i> <span>Be Found</span></a></li>
      <li><a href="contact2.html"><i class="fa fa-handshake"></i><span>Contact us</span></a></li>
    </ul>
  </nav>
  <div class="box1">
    <h2
      style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">
      Overview</h2>
    <br>
    <ul>
      <li>1578 people were reported missing in 2021 out of which 1498 were successfully found</li><br>
      <li>79% of the reported people were found within 6 days of application in the year 2021</li><br>
      <li>During the last 37 years, Reunite®, has received more than 50000 applications. We’ve assisted law enforcement
        in the recovery of more than 37600 missing children.</li><br>
    </ul>
  </div>
  <div class="box2">
    <img src="element1.png" width="200px" height="200px" style="border-radius: 800px;"> &emsp;&emsp;&emsp;
    <img src="element2.png" width="200px" height="200px" style="border-radius: 800px;">&emsp;&emsp;&emsp;
    <img src="element3.gif" width="200px" height="200px" style="border-radius: 800px;">


  </div>

  <div class="box3">
    <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
      Missing Children by Age and Race/Ethnicity</h1>
    <img src="graph.png" height="700" width="1300">
  </div>

</body>

<!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">



      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="about.html">About Us</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by Reunite.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">

      </div>
    </div>
  </div>

</footer>

</html>
